* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif,
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.list {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: 100%;
  background-color: white;
  margin: 2rem;
  font-size: 1.5rem;
  padding: 2rem 0;
  width: max-content;
  border-radius: 1rem;
}
.listitems {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 20rem);
  list-style: none;
}
.list .buttons {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 20rem;
  row-gap: 1rem;
}
.list .buttons button {
  border: none;
  border-radius: 1rem;
  font-family: inherit;
  font-weight: 700;
  font-size: 1.5rem;
}
.list .buttons button:first-child {
  color: green;
  padding: 1rem 0;
  width: 5rem;
}
.list .buttons button:first-child:hover {
  color: white;
  background-color: green;
}
.list .buttons button:nth-child(2) {
  color: red;
  padding: 1rem 0;
  width: 5rem;
}
.list .buttons button:nth-child(2):hover {
  color: white;
  background-color: red;
}
h1 {
  font-weight: bold;
  margin-top: 4rem;
  font-size: 3rem;
  color: rgb(75, 75, 75);
}
.listheadings {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  column-gap: 10rem;
  margin-top: 4rem;
  background-color: rgb(75, 75, 75);
  color: white;
  padding: 1rem 12rem;
  border-radius: 1rem;
}

.mainheadings h1 {
  flex: 1;
}

.addbutton {
  margin-left: 79rem;
}
.addbutton button {
  border: none;
  padding: 1rem 2rem;
  background-color: rgb(75, 75, 75);
  color: white;
  font-family: inherit;
  border-radius: 1rem;

  font-size: 1.5rem;
  font-weight: 700;
}
